%implements s1_b0_qkune_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for UnitDelay: '<S9>/Unit Delay' */
twin_DW.UnitDelay_DSTATE_h = twin_P.UnitDelay_InitialCondition_c;
/* InitializeConditions for UnitDelay: '<S13>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE = twin_P.UnitDelay1_InitialCondition;
/* InitializeConditions for TransferFcn: '<S13>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE = 0.0;
/* InitializeConditions for UnitDelay: '<S14>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_j = twin_P.UnitDelay1_InitialCondition_h;
/* InitializeConditions for TransferFcn: '<S14>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_l = 0.0;
/* InitializeConditions for UnitDelay: '<S15>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_m = twin_P.UnitDelay1_InitialCondition_p;
/* InitializeConditions for TransferFcn: '<S15>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_o = 0.0;
/* InitializeConditions for UnitDelay: '<S16>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_o = twin_P.UnitDelay1_InitialCondition_f;
/* InitializeConditions for TransferFcn: '<S16>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_i = 0.0;
/* InitializeConditions for UnitDelay: '<S17>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_e = twin_P.UnitDelay1_InitialCondition_d;
/* InitializeConditions for TransferFcn: '<S17>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_k = 0.0;
/* InitializeConditions for UnitDelay: '<S18>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_g = twin_P.UnitDelay1_InitialCondition_pr;
/* InitializeConditions for TransferFcn: '<S18>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_p = 0.0;
/* InitializeConditions for UnitDelay: '<S19>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_oy = twin_P.UnitDelay1_InitialCondition_hu;
/* InitializeConditions for TransferFcn: '<S19>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_a = 0.0;
/* InitializeConditions for UnitDelay: '<S20>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_d = twin_P.UnitDelay1_InitialCondition_i;
/* InitializeConditions for TransferFcn: '<S20>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_ol = 0.0;
/* InitializeConditions for TransferFcn: '<S9>/Transfer Fcn10' */
twin_X.TransferFcn10_CSTATE = 0.0;
/* InitializeConditions for UnitDelay: '<S10>/Unit Delay' */
twin_DW.UnitDelay_DSTATE_p = twin_P.UnitDelay_InitialCondition_e;
/* InitializeConditions for UnitDelay: '<S21>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_h = twin_P.UnitDelay1_InitialCondition_e;
/* InitializeConditions for TransferFcn: '<S21>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_c = 0.0;
/* InitializeConditions for UnitDelay: '<S22>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_c = twin_P.UnitDelay1_InitialCondition_ft;
/* InitializeConditions for TransferFcn: '<S22>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_oe = 0.0;
/* InitializeConditions for UnitDelay: '<S23>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_l = twin_P.UnitDelay1_InitialCondition_hn;
/* InitializeConditions for TransferFcn: '<S23>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_d = 0.0;
/* InitializeConditions for UnitDelay: '<S24>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_e5 = twin_P.UnitDelay1_InitialCondition_ic;
/* InitializeConditions for TransferFcn: '<S24>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_dh = 0.0;
/* InitializeConditions for UnitDelay: '<S25>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_i = twin_P.UnitDelay1_InitialCondition_m;
/* InitializeConditions for TransferFcn: '<S25>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_n = 0.0;
/* InitializeConditions for UnitDelay: '<S26>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_n = twin_P.UnitDelay1_InitialCondition_o;
/* InitializeConditions for TransferFcn: '<S26>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_c4 = 0.0;
/* InitializeConditions for UnitDelay: '<S27>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_ir = twin_P.UnitDelay1_InitialCondition_pl;
/* InitializeConditions for TransferFcn: '<S27>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_aq = 0.0;
/* InitializeConditions for UnitDelay: '<S28>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_if = twin_P.UnitDelay1_InitialCondition_b;
/* InitializeConditions for TransferFcn: '<S28>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_m = 0.0;
/* InitializeConditions for TransferFcn: '<S10>/Transfer Fcn10' */
twin_X.TransferFcn10_CSTATE_l = 0.0;
/* InitializeConditions for UnitDelay: '<S11>/Unit Delay' */
twin_DW.UnitDelay_DSTATE_o = twin_P.UnitDelay_InitialCondition_i;
/* InitializeConditions for TransferFcn: '<S11>/Transfer Fcn10' */
twin_X.TransferFcn10_CSTATE_j = 0.0;
/* InitializeConditions for UnitDelay: '<S30>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_cc = twin_P.UnitDelay1_InitialCondition_im;
/* InitializeConditions for TransferFcn: '<S30>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_b = 0.0;
/* InitializeConditions for UnitDelay: '<S31>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_a = twin_P.UnitDelay1_InitialCondition_k;
/* InitializeConditions for TransferFcn: '<S31>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_bl = 0.0;
/* InitializeConditions for UnitDelay: '<S32>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_jp = twin_P.UnitDelay1_InitialCondition_bl;
/* InitializeConditions for TransferFcn: '<S32>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_bj = 0.0;
/* InitializeConditions for UnitDelay: '<S33>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_f = twin_P.UnitDelay1_InitialCondition_mn;
/* InitializeConditions for TransferFcn: '<S33>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_ka = 0.0;
/* InitializeConditions for UnitDelay: '<S34>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_g3 = twin_P.UnitDelay1_InitialCondition_ii;
/* InitializeConditions for TransferFcn: '<S34>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_mc = 0.0;
/* InitializeConditions for UnitDelay: '<S35>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_le = twin_P.UnitDelay1_InitialCondition_fg;
/* InitializeConditions for TransferFcn: '<S35>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_ca = 0.0;
/* InitializeConditions for UnitDelay: '<S36>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_p = twin_P.UnitDelay1_InitialCondition_mp;
/* InitializeConditions for TransferFcn: '<S36>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_h = 0.0;
/* InitializeConditions for UnitDelay: '<S37>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_ih = twin_P.UnitDelay1_InitialCondition_ea;
/* InitializeConditions for TransferFcn: '<S37>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_dv = 0.0;
/* InitializeConditions for SecondOrderIntegrator: '<S29>/Integrator, Second-Order Limited' */
twin_X.IntegratorSecondOrderLimited_CS[0] = twin_P.NonlinearSecondOrderActuator2_f;
twin_X.IntegratorSecondOrderLimited_CS[1] = twin_P.NonlinearSecondOrderActuator2_l;
twin_DW.IntegratorSecondOrderLimited_MO = 0;
/* InitializeConditions for UnitDelay: '<S38>/Unit Delay1' */
twin_DW.UnitDelay1_DSTATE_j5 = twin_P.UnitDelay1_InitialCondition_po;
/* InitializeConditions for SecondOrderIntegrator: '<S39>/Integrator, Second-Order Limited' */
twin_X.IntegratorSecondOrderLimited__d[0] = twin_P.NonlinearSecondOrderActuator2_k;
twin_X.IntegratorSecondOrderLimited__d[1] = twin_P.NonlinearSecondOrderActuator2_c;
twin_DW.IntegratorSecondOrderLimited__f = 0;
/* InitializeConditions for TransferFcn: '<S38>/Transfer Fcn3' */
twin_X.TransferFcn3_CSTATE_bw = 0.0;
for (i = 0; i < 9; i++) {
    /* InitializeConditions for UnitDelay: '<S5>/Unit Delay' */
    twin_DW.UnitDelay_DSTATE[i] = twin_P.UnitDelay_InitialCondition;
    /* InitializeConditions for UnitDelay: '<S7>/Unit Delay' */
    twin_DW.UnitDelay_DSTATE_b[i] = twin_P.UnitDelay_InitialCondition_g;
    /* InitializeConditions for SecondOrderIntegrator: '<S6>/Integrator, Second-Order Limited' */
    twin_X.IntegratorSecondOrderLimited__j[i] = twin_P.NonlinearSecondOrderActuator2_o[i];
    twin_X.IntegratorSecondOrderLimited__j[i + 9] = twin_P.NonlinearSecondOrderActuator2_b[i];
    twin_DW.IntegratorSecondOrderLimited__g[i] = 0;
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
