<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory qcat</title>
  <meta name="keywords" content="qcat">
  <meta name="description" content="Index for Directory qcat">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="menu.css">
</head>
<body>
<a name="_top"></a>
<!--<center><a href="menu.html"><img alt="^" border="0" src="up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="up.png"></a></center>-->

<h1>QCAT</h1>

<b><a href="about.html" target="function" title="About">About</a></b><br>
<b><a href="intro.html" target="function" title="Introduction">Introduction</a></b><br>
<b><a href="whatsnew.html" target="function" title="What's new">What's new</a></b>

<h2>Functions &nbsp<img src="matlabicon.gif"></h2>

<dl>
<dt><b>Help</b></dt>
<dd><a href="qcat/Contents.html" target="function" title="QCAT - Quadratic
       Programming Control Allocation Toolbox">help qcat </a></dd>
<dd><a href="qcat/qcatdoc.html" target="function" title="QCATDOC - View
       QCAT documentation in Matlab's Help browser.">qcatdoc </a></dd>
<br><dt><b>QP allocation</b></dt>
<dd><a href="qcat/sls_alloc.html" target="function" title="SLS_ALLOC -
       Control allocation using sequential least squares.">sls_alloc
	</a></dd>
<dd><a href="qcat/wls_alloc.html" target="function" title="WLS_ALLOC -
       Control allocation using weighted leastsquares.">wls_alloc</a> 
      [<a href="qcat/wlsc_alloc.html" target="function" title="WLSC_ALLOC -
       C implementation of WLS_ALLOC.">in C</a>]</dd>
<dd><a href="qcat/mls_alloc.html" target="function" title="MLS_ALLOC -
       Control allocation using minimal least squares.">mls_alloc
	</a></dd>
<dd><a href="qcat/ip_alloc.html" target="function" title="IP_ALLOC -
       Control allocation using interior point method.">ip_alloc </a></dd>
<dd><a href="qcat/cgi_alloc.html" target="function" title="CGI_ALLOC -
       Control allocation based on cascading generalized
       inverses.">cgi_alloc </a></dd>
<dd><a href="qcat/fxp_alloc.html" target="function" title="FXP_ALLOC -
       Control allocation using a fixed-point iterations.">fxp_alloc
	</a></dd>
<br><dt><b>Direct allocation</b></dt>
<dd><a href="qcat/dir_alloc.html" target="function" title="DIR_ALLOC -
       Direct control allocation.">dir_alloc </a></dd>
<br><dt><b>Dynamic allocation</b></dt>
<dd><a href="qcat/dca.html" target="function" title="DCA - Compute dynamic
       control allocation filter.">dca </a></dd>
<br><dt><b>Simulation</b></dt>
<dd><a href="qcat/qp_sim.html" target="function" title="QP_SIM - QP control
       allocation simulation.">qp_sim </a></dd>
<dd><a href="qcat/dir_sim.html" target="function" title="DIR_SIM - Direct
       control allocation simulation.">dir_sim </a></dd>
<dd><a href="qcat/dyn_sim.html" target="function" title="DYN_SIM - Dynamic
       control allocation simulation.">dyn_sim </a></dd>
<dd><a href="qcatlib.html" target="function" title="QCATLIB -
       Simulinks blocks.">qcatlib </a></dd>
<!--<dd><a href="qcat/alloc_sim.html" target="function" title="ALLOC_SIM -
       Control allocation simulation.">alloc_sim </a></dd>-->
<br><dt><b>Linear control</b></dt>
<dd><a href="qcat/lq2ca.html" target="function" title="LQ2CA - Extract
       control allocator from a given LQ controller.">lq2ca </a></dd>
<dd><a href="qcat/ca2lq.html" target="function" title="CA2LQ - Incorporate
       control allocator into LQ controller.">ca2lq </a></dd>
<dd><a href="qcat/vview.html" target="function" title="VVIEW - View the
       feasible virtual control set.">vview </a></dd>
<dd><a href="qcat/vview_demo.html" target="function" title="VVIEW_DEMO -
       Demo of the VVIEW command.">vview_demo </a></dd>
<br><dt><b>Other</b></dt>
<dd><a href="qcat/iscoplanar.html" target="function" title="ISCOPLANAR -
       Test for coplanar controls.">iscoplanar </a></dd>
<dd><a href="qcat/wpinv.html" target="function" title="WPINV - Compute
       weighted pseudoinverse.">wpinv </a></dd>
<!--<dd><a href="qcat/pinv_sol.html" target="function" title="PINV_SOL -
       Compute pseudoinverse solution.">pinv_sol </a></dd>
<dd><a href="qcat/qrank.html" target="function" title="QRANK - Quick matrix
       rank estimation.">qrank </a></dd>-->
</dl>

<h2>Data files &nbsp<img src="matlabicon.gif"></h2>

<dl>
<dt><a href="intro.html#_data" target="function" title="Aircraft
	  data""><b>Aircraft data</b></a></dt>
<dd>admiredata.mat</dd>
<dd>f18data.mat</dd></dl>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>