<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>What's new</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<!-- menu.html qcat -->
<h1>What's new?</h1>

    <h2>QCAT 1.2.1</h2>

    <b>Bug fixes</b>
    <ul>
      <li>Fixed tolerance bug in SLS_ALLOC in the coplanar controls case.</li>
    </ul>

    <b>Posted: </b> Matlab Central, August 25, 2004

    <h2>QCAT 1.2</h2>
    
    <b>News</b><br>
    <ul>
      <li>WLSC_ALLOC: C MEX-implementation of WLS_ALLOC.
      <li>IP_ALLOC: Interior point solver contributed by John Petersen.
      <li>QCAT tested successfully with Matlab 7.0.
    </ul>
    
    <b>Improvements</b><br>
    <ul>
      <li>Simulink demos for QP and dynamic allocation easier to run.
      <li>Modified examples in QP_SIM, DIR_SIM, and DYN_SIM.
      <li>VVIEW_DEMO more demo like.
      <li>Redundant lines separating adjacent triangles in the same
      plane removed in VVIEW.
    </ul>

    <b>Bug fixes</b>
    <ul>
      <li>Added missing argument P missing in VVIEW.</li>
    </ul>

    ... plus minor changes in most functions.<p>

    <b>Posted: </b> Matlab Central, June 15, 2004

    <h2>QCAT 1.1</h2>
    
    First official release of QCAT.<p></p>
    <b>Posted: </b> Matlab Central, March 11, 2004
      
  </body>
</html>