<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cgi_alloc</title>
  <meta name="keywords" content="cgi_alloc">
  <meta name="description" content="CGI_ALLOC - Control allocation based on cascading generalized inverses.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>cgi_alloc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CGI_ALLOC - Control allocation based on cascading generalized inverses.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CGI_ALLOC - Control allocation based on cascading generalized inverses.

  [u,iter] = cgi_alloc(B,v,umin,umax,[Wv,Wu,ud,imax])

 Approximately solves the bounded sequential least-squares problem

   min ||Wu(u-ud)||   subj. to   u in M

 where M is the set of control signals solving

   min ||Wv(Bu-v)||   subj. to   umin &lt;= u &lt;= umax

 using the method of cascading generalized inverses.

  Inputs:
  -------
 B     control effectiveness matrix (k x m)
 v     commanded virtual control (k x 1)
 umin  lower position limits (m x 1)
 umax  upper position limits (m x 1)
 Wv    virtual control weighting matrix (k x k) [I]
 Wu    control weighting matrix (m x m) [I]
 ud    desired control (m x 1) [0]
 imax  max no. of iterations [100]

  Outputs:
  --------
 u     (approximately) optimal solution
 iter  no. of iterations (= no. of pseudoinverse solutions computed)

 See also: <a href="sls_alloc.html" class="code" title="function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">SLS_ALLOC</a>, <a href="mls_alloc.html" class="code" title="function [u,W,iter] = mls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">MLS_ALLOC</a>, <a href="qp_sim.html" class="code" title="function [u,W,time,iter] = qp_sim(B,v,plim,varargin)">QP_SIM</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="pinv_sol.html" class="code" title="function x = pinv_sol(A,b,method)">pinv_sol</a>	PINV_SOL - Compute pseudoinverse solution.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>	ALLOC_SIM - Control allocation simulation.</li><li><a href="qp_ca_sl.html" class="code" title="function u = qp_ca_sl(arg,B,plim,rlim,T,Wv,Wu,ud,alg,imax,gam,tol)">qp_ca_sl</a>	Wrapper used in the QP control allocation Simulink block.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax)</a>
0002 
0003 <span class="comment">% CGI_ALLOC - Control allocation based on cascading generalized inverses.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [u,iter] = cgi_alloc(B,v,umin,umax,[Wv,Wu,ud,imax])</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Approximately solves the bounded sequential least-squares problem</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   min ||Wu(u-ud)||   subj. to   u in M</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% where M is the set of control signals solving</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   min ||Wv(Bu-v)||   subj. to   umin &lt;= u &lt;= umax</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% using the method of cascading generalized inverses.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  Inputs:</span>
0018 <span class="comment">%  -------</span>
0019 <span class="comment">% B     control effectiveness matrix (k x m)</span>
0020 <span class="comment">% v     commanded virtual control (k x 1)</span>
0021 <span class="comment">% umin  lower position limits (m x 1)</span>
0022 <span class="comment">% umax  upper position limits (m x 1)</span>
0023 <span class="comment">% Wv    virtual control weighting matrix (k x k) [I]</span>
0024 <span class="comment">% Wu    control weighting matrix (m x m) [I]</span>
0025 <span class="comment">% ud    desired control (m x 1) [0]</span>
0026 <span class="comment">% imax  max no. of iterations [100]</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  Outputs:</span>
0029 <span class="comment">%  --------</span>
0030 <span class="comment">% u     (approximately) optimal solution</span>
0031 <span class="comment">% iter  no. of iterations (= no. of pseudoinverse solutions computed)</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% See also: SLS_ALLOC, MLS_ALLOC, QP_SIM.</span>
0034   
0035 <span class="comment">% Set default values of optional arguments</span>
0036   <span class="keyword">if</span> nargin &lt; 8
0037     imax = 100; <span class="comment">% Heuristic value</span>
0038     [k,m] = size(B);
0039     <span class="keyword">if</span> nargin &lt; 7, ud = zeros(m,1); <span class="keyword">end</span>
0040     <span class="keyword">if</span> nargin &lt; 6, Wu = eye(m);     <span class="keyword">end</span>
0041     <span class="keyword">if</span> nargin &lt; 5, Wv = eye(k);     <span class="keyword">end</span>
0042   <span class="keyword">end</span>
0043 
0044   iter = 1;
0045   <span class="comment">% Compute the optimal solution disregarding the inequality</span>
0046   <span class="comment">% constraints.</span>
0047   A = Wv*B/Wu;
0048   b = Wv*(v-B*ud);
0049   u = ud + Wu\<a href="pinv_sol.html" class="code" title="function x = pinv_sol(A,b,method)">pinv_sol</a>(A,b);
0050 
0051   <span class="comment">% Find indeces of infeasible variables.</span>
0052   i_min = u &lt; umin;
0053   i_max = u &gt; umax;
0054   <span class="comment">% Set these variables to their limits.</span>
0055   u(i_min) = umin(i_min);
0056   u(i_max) = umax(i_max);
0057   <span class="comment">% Let the remaining variables be free.</span>
0058   i_free = ~(i_min | i_max);
0059   
0060   <span class="comment">% If the preceeding pseudoinverse solution yielded some variables</span>
0061   <span class="comment">% infeasible, redistribute the control effect to the remaining free</span>
0062   <span class="comment">% variables, if there are any.</span>
0063   <span class="keyword">while</span> any([i_min ; i_max]) &amp; any(i_free) &amp; (iter&lt;imax);
0064     iter = iter + 1;
0065     <span class="comment">% Now solve for optimal values of the remaining free variables.</span>
0066     <span class="comment">% See 2002-02-07.</span>
0067     Wu1 = Wu(i_free,:);
0068     Wu11 = Wu1(:,i_free);
0069     B1 = B(:,i_free);
0070     
0071     A = Wv*B1/Wu11;
0072     b = Wv*(v-B*u-B1*(Wu11\(Wu1*(ud-u))));
0073     <span class="comment">% Solve for optimal perturbation.</span>
0074     p1 = Wu11\(<a href="pinv_sol.html" class="code" title="function x = pinv_sol(A,b,method)">pinv_sol</a>(A,b)+Wu1*(ud-u));
0075     <span class="comment">% Update solution</span>
0076     u(i_free) = u(i_free) + p1;
0077     
0078     <span class="comment">% Find indeces of _new_ infeasible components.</span>
0079     i_min = u &lt; umin;
0080     i_max = u &gt; umax;
0081     <span class="comment">% Set these variables to their limits.</span>
0082     u(i_min) = umin(i_min);
0083     u(i_max) = umax(i_max);
0084     <span class="comment">% Remove these from the free variables.</span>
0085     i_free = i_free &amp; ~(i_min | i_max);
0086   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>