<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="QCAT - Quadratic Programming Control Allocation Toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>QCAT - Quadratic Programming Control Allocation Toolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> QCAT - Quadratic Programming Control Allocation Toolbox
 Version 1.2.1 25-Aug-2004

 Author:    Ola H�rkeg�rd, ola@isy.liu.se
 Download:  http://www.control.isy.liu.se/~ola/qcat
 -------------------------------------------------------
 Information.
   qcatdoc       - Open QCAT documentation in browser.

 QP based control allocation
   sls_alloc     - Active set, sequential least squares.
   wls_alloc     - Active set, weighted least squares.
   wlsc_alloc    - C implementation of wls_alloc.
   mls_alloc     - Active set, minimal least squares.
   ip_alloc      - Interior point method.
   cgi_alloc     - Cascaded generalized inverses method.
   fxp_alloc     - Fixed-point method.
 
 Direct allocation.
   dir_alloc     - Direct control allocation.
 
 Dynamic control allocation.
   dca           - Design dynamic control allocation filter.

 Simulation.
   qp_sim        - Response of static QP allocator.
   dir_sim       - Response of direct allocator.
   dyn_sim       - Response of dynamic allocator.
   qcatlib       - Simulink blocks for QP and dynamic allocation.

 Constrained allocation vs linear control.
   lq2ca         - Extract allocator from LQ controller.
   ca2lq         - Merge allocator with LQ controller.
   vview         - View feasible virtual control set.
   vview_demo    - Demo of vview.

 Other.
   iscoplanar    - Test for coplanar controls.
   wpinv         - Weighted pseudoinverse.

 Data files.
   admiredata    - Admire test data.
   f18data       - F-18 based test data.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>