<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dyn_ca_sl</title>
  <meta name="keywords" content="dyn_ca_sl">
  <meta name="description" content="Wrapper used in the dynamic control allocation Simulink block.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>dyn_ca_sl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Wrapper used in the dynamic control allocation Simulink block.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function u = dyn_ca_sl(arg,B,plim,rlim,T,Wv,W1,W2,S) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Wrapper used in the dynamic control allocation Simulink block.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="wls_alloc.html" class="code" title="function [u,W,iter] = wls_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,W,imax)">wls_alloc</a>	WLS_ALLOC - Control allocation using weighted least squares.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function u = dyn_ca_sl(arg,B,plim,rlim,T,Wv,W1,W2,S)</a>
0002   
0003 <span class="comment">% Wrapper used in the dynamic control allocation Simulink block.</span>
0004   
0005 <span class="comment">% Dimensions</span>
0006   [k,m] = size(B);
0007   
0008   <span class="comment">% Extract nonconstant input arguments</span>
0009   v = arg(1:k);
0010   uprev = arg(k+1:end);
0011   
0012   <span class="comment">% Formulate as a regular QP problem: min ||Wu(u-ud)||</span>
0013   W1sq = W1^2;
0014   W2sq = W2^2;
0015   Wu = sqrtm(W1sq+W2sq);
0016   invWusq = inv(W1sq+W2sq);
0017 
0018   us = S*v;
0019   ud = invWusq*(W1sq*us+W2sq*uprev);
0020   
0021   <span class="comment">% Overall position limits</span>
0022   <span class="keyword">if</span> isempty(rlim)
0023     umin = plim(:,1);
0024     umax = plim(:,2);
0025   <span class="keyword">else</span>
0026     umin = max(plim(:,1),uprev+rlim(:,1)*T);
0027     umax = min(plim(:,2),uprev+rlim(:,2)*T);
0028   <span class="keyword">end</span>
0029   
0030   <span class="comment">% Use WLS -- fast and robust.</span>
0031   u = <a href="wls_alloc.html" class="code" title="function [u,W,iter] = wls_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,W,imax)">wls_alloc</a>(B,v,umin,umax,Wv,Wu,ud);</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>