<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fxp_alloc</title>
  <meta name="keywords" content="fxp_alloc">
  <meta name="description" content="FXP_ALLOC - Control allocation using a fixed-point iterations.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>fxp_alloc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FXP_ALLOC - Control allocation using a fixed-point iterations.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,iter] = fxp_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,imax) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FXP_ALLOC - Control allocation using a fixed-point iterations.

  [u,iter] = fxp_alloc(B,v,umin,umax,[Wv,Wu,ud,gamma,u0,imax])

 Solves the weighted, bounded least-squares problem
 
   min ||Wu(u-ud)||^2 + gamma ||Wv(Bu-v)||^2

   subj. to  umin &lt;= u &lt;= umax
 
 using a fixed-point iteration algorithm.

  Inputs:
  -------
 B     control effectiveness matrix (k x m)
 v     commanded virtual control (k x 1)
 umin  lower position limits (m x 1)
 umax  upper position limits (m x 1)
 Wv    virtual control weighting matrix (k x k) [I]
 Wu    control weighting matrix (m x m) [I]
 ud    desired control (m x 1) [0]
 gamma weight (scalar) [1e3]
 u0    initial point (m x 1)
 imax  no. of iterations [100]
 
  Outputs:
  -------
 u     (approximately) optimal solution
 iter  no. of iterations

 See also: <a href="wls_alloc.html" class="code" title="function [u,W,iter] = wls_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,W,imax)">WLS_ALLOC</a>, <a href="wlsc_alloc.html" class="code" title="">WLSC_ALLOC</a>, <a href="ip_alloc.html" class="code" title="function [u,iter] = ip_alloc(B,v,umin,umax,ud,gam,tol,imax)">IP_ALLOC</a>, <a href="qp_sim.html" class="code" title="function [u,W,time,iter] = qp_sim(B,v,plim,varargin)">QP_SIM</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>	ALLOC_SIM - Control allocation simulation.</li><li><a href="qp_ca_sl.html" class="code" title="function u = qp_ca_sl(arg,B,plim,rlim,T,Wv,Wu,ud,alg,imax,gam,tol)">qp_ca_sl</a>	Wrapper used in the QP control allocation Simulink block.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,iter] = fxp_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,imax)</a>
0002 
0003 <span class="comment">% FXP_ALLOC - Control allocation using a fixed-point iterations.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [u,iter] = fxp_alloc(B,v,umin,umax,[Wv,Wu,ud,gamma,u0,imax])</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Solves the weighted, bounded least-squares problem</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   min ||Wu(u-ud)||^2 + gamma ||Wv(Bu-v)||^2</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   subj. to  umin &lt;= u &lt;= umax</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% using a fixed-point iteration algorithm.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  Inputs:</span>
0016 <span class="comment">%  -------</span>
0017 <span class="comment">% B     control effectiveness matrix (k x m)</span>
0018 <span class="comment">% v     commanded virtual control (k x 1)</span>
0019 <span class="comment">% umin  lower position limits (m x 1)</span>
0020 <span class="comment">% umax  upper position limits (m x 1)</span>
0021 <span class="comment">% Wv    virtual control weighting matrix (k x k) [I]</span>
0022 <span class="comment">% Wu    control weighting matrix (m x m) [I]</span>
0023 <span class="comment">% ud    desired control (m x 1) [0]</span>
0024 <span class="comment">% gamma weight (scalar) [1e3]</span>
0025 <span class="comment">% u0    initial point (m x 1)</span>
0026 <span class="comment">% imax  no. of iterations [100]</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%  Outputs:</span>
0029 <span class="comment">%  -------</span>
0030 <span class="comment">% u     (approximately) optimal solution</span>
0031 <span class="comment">% iter  no. of iterations</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% See also: WLS_ALLOC, WLSC_ALLOC, IP_ALLOC, QP_SIM.</span>
0034   
0035 <span class="comment">% Number of variables</span>
0036   m = length(umin);
0037   
0038   <span class="comment">% Set default values of optional arguments</span>
0039   <span class="keyword">if</span> nargin &lt; 10
0040     imax = 100; <span class="comment">% Heuristic value</span>
0041     [k,m] = size(B);
0042     <span class="keyword">if</span> nargin &lt; 9, u = (umin+umax)/2; <span class="keyword">end</span>
0043     <span class="keyword">if</span> nargin &lt; 8, gam = 1e3;         <span class="keyword">end</span>
0044     <span class="keyword">if</span> nargin &lt; 7, ud = zeros(m,1);  <span class="keyword">end</span>
0045     <span class="keyword">if</span> nargin &lt; 6, Wu = eye(m);      <span class="keyword">end</span>
0046     <span class="keyword">if</span> nargin &lt; 5, Wv = eye(k);      <span class="keyword">end</span>
0047   <span class="keyword">end</span>
0048 
0049   <span class="comment">% Change of variables.</span>
0050   x = u - ud;
0051   xmin = umin - ud;
0052   xmax = umax - ud;
0053   
0054   <span class="comment">% Compute the weight epsilon used by Burken et al.</span>
0055   e = 1/(gam+1);
0056   
0057   <span class="comment">% m = number of variables (actuators)</span>
0058   m = size(B,2);
0059   
0060   <span class="comment">% Notational differences: Q1 = Wu'Wu</span>
0061   <span class="comment">%                Q2 = Wv'Wv</span>
0062   <span class="comment">%                CzBu*-dz = v</span>
0063   
0064   <span class="comment">% Common factor.</span>
0065   BzT_Q1 = B'*Wv'*Wv;
0066   <span class="comment">% Just above eq. (25).</span>
0067   H = (1-e) * (BzT_Q1 * B) + e*Wu'*Wu;
0068   <span class="comment">% Eq. (25).</span>
0069   w = 1/norm(H,<span class="string">'fro'</span>);
0070   <span class="comment">% Matrices used for updating solution:</span>
0071   <span class="comment">% u[k] = sat(Fv-Gu[k-1])</span>
0072   Fv = (1-e) * w * BzT_Q1 * v;
0073   G  = w*H - eye(m);
0074     
0075   <span class="keyword">for</span> iter = 1:imax
0076     <span class="comment">% Compute next point without considering the constraints.</span>
0077     x = Fv - G*x;
0078     <span class="comment">% Saturate to box constraints.</span>
0079     x = max(xmin,min(xmax,x));
0080   <span class="keyword">end</span>
0081     
0082   <span class="comment">% Back to original variables.</span>
0083   u = x + ud;</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>