<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of iscoplanar</title>
  <meta name="keywords" content="iscoplanar">
  <meta name="description" content="ISCOPLANAR - Test for coplanar controls.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>iscoplanar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ISCOPLANAR - Test for coplanar controls.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [c,cols] = iscoplanar(B) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ISCOPLANAR - Test for coplanar controls.

  [c,cols] = iscoplanar(B)
 
 Given a control effectiveness matrix B (k x m), the function returns
 c = 1 if there are k columns in B that are linearly dependent.
 The columns indexes of all such combinations are gathered in cols.
 
 Example:

   B = [1 1 0;0 0 1]
   [c,cols] = iscoplanar(B)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="qrank.html" class="code" title="function r = qrank(A)">qrank</a>	QRANK - Quick matrix rank estimation.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>	ALLOC_SIM - Control allocation simulation.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [c,cols] = iscoplanar(B)</a>
0002   
0003 <span class="comment">% ISCOPLANAR - Test for coplanar controls.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [c,cols] = iscoplanar(B)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Given a control effectiveness matrix B (k x m), the function returns</span>
0008 <span class="comment">% c = 1 if there are k columns in B that are linearly dependent.</span>
0009 <span class="comment">% The columns indexes of all such combinations are gathered in cols.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Example:</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   B = [1 1 0;0 0 1]</span>
0014 <span class="comment">%   [c,cols] = iscoplanar(B)</span>
0015   
0016 <span class="comment">% Dimensions</span>
0017   [k,m] = size(B);
0018   
0019   <span class="comment">% Construct all n combinations of k columns.</span>
0020   C = nchoosek(1:m,k);
0021   n = nchoosek(m,k);
0022   
0023   c = 0;
0024   cols = [];
0025   <span class="comment">% Check all k x k submatrices of B.</span>
0026   <span class="keyword">for</span> i = 1:n
0027     Bsub = B(:,C(i,:));
0028     <span class="keyword">if</span> <a href="qrank.html" class="code" title="function r = qrank(A)">qrank</a>(Bsub) &lt; k
0029       <span class="comment">% Coplanar controls detected</span>
0030       c = 1;
0031       cols = [cols ; C(i,:)];
0032     <span class="keyword">end</span>
0033   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>