<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory qcat</title>
  <meta name="keywords" content="qcat">
  <meta name="description" content="Index for Directory qcat">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../m2html_menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for qcat</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="QCAT - Quadratic Programming Control Allocation Toolbox">Contents </a></li><li><a href="alloc_sim.html" target="function" title="ALLOC_SIM - Control allocation simulation.">alloc_sim </a></li><li><a href="ca2lq.html" target="function" title="CA2LQ - Incorporate control allocator into LQ controller.">ca2lq </a></li><li><a href="cgi_alloc.html" target="function" title="CGI_ALLOC - Control allocation based on cascading generalized inverses.">cgi_alloc </a></li><li><a href="dca.html" target="function" title="DCA - Compute dynamic control allocation filter.">dca </a></li><li><a href="dir_alloc.html" target="function" title="DIR_ALLOC - Direct control allocation.">dir_alloc </a></li><li><a href="dir_sim.html" target="function" title="DIR_SIM - Direct control allocation simulation.">dir_sim </a></li><li><a href="dyn_ca_sl.html" target="function" title="Wrapper used in the dynamic control allocation Simulink block.">dyn_ca_sl </a></li><li><a href="dyn_sim.html" target="function" title="DYN_SIM - Dynamic control allocation simulation.">dyn_sim </a></li><li><a href="fxp_alloc.html" target="function" title="FXP_ALLOC - Control allocation using a fixed-point iterations.">fxp_alloc </a></li><li><a href="ip_alloc.html" target="function" title="IP_ALLOC - Control allocation using interior point method.">ip_alloc </a></li><li><a href="iscoplanar.html" target="function" title="ISCOPLANAR - Test for coplanar controls.">iscoplanar </a></li><li><a href="lq2ca.html" target="function" title="LQ2CA - Extract control allocator from a given LQ controller.">lq2ca </a></li><li><a href="mls_alloc.html" target="function" title="MLS_ALLOC - Control allocation using minimal least squares.">mls_alloc </a></li><li><a href="pinv_sol.html" target="function" title="PINV_SOL - Compute pseudoinverse solution.">pinv_sol </a></li><li><a href="qcatdoc.html" target="function" title="QCATDOC - View QCAT documentation in Matlab's Help browser.">qcatdoc </a></li><li><a href="qp_ca_sl.html" target="function" title="Wrapper used in the QP control allocation Simulink block.">qp_ca_sl </a></li><li><a href="qp_sim.html" target="function" title="QP_SIM - QP control allocation simulation.">qp_sim </a></li><li><a href="qrank.html" target="function" title="QRANK - Quick matrix rank estimation.">qrank </a></li><li><a href="slblocks.html" target="function" title="SLBLOCKS Defines the block library for a specific Toolbox or Blockset.">slblocks </a></li><li><a href="sls_alloc.html" target="function" title="SLS_ALLOC - Control allocation using sequential least squares.">sls_alloc </a></li><li><a href="vview.html" target="function" title="VVIEW - View the attainable virtual control set.">vview </a></li><li><a href="vview_demo.html" target="function" title="VVIEW_DEMO - Demo of the VVIEW command.">vview_demo </a></li><li><a href="wls_alloc.html" target="function" title="WLS_ALLOC - Control allocation using weighted least squares.">wls_alloc </a></li><li><a href="wlsc_alloc.html" target="function" title="WLSC_ALLOC - C implementation of WLS_ALLOC.">wlsc_alloc </a></li><li><a href="wpinv.html" target="function" title="WPINV - Compute weighted pseudoinverse.">wpinv </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>admiredata.mat</li><li>f18data.mat</li><li>qcatlib.mdl</li><li>dyn_alloc_demo.mdl</li><li>qp_alloc_demo.mdl</li></ul>



<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>