<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pinv_sol</title>
  <meta name="keywords" content="pinv_sol">
  <meta name="description" content="PINV_SOL - Compute pseudoinverse solution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>pinv_sol
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PINV_SOL - Compute pseudoinverse solution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x = pinv_sol(A,b,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PINV_SOL - Compute pseudoinverse solution.

  x = pinv_sol(A,b,method)

 Returns the pseudoinvers solution (= the minimum norm solution) to
 the linear equation Ax = b.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cgi_alloc.html" class="code" title="function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax)">cgi_alloc</a>	CGI_ALLOC - Control allocation based on cascading generalized inverses.</li><li><a href="sls_alloc.html" class="code" title="function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">sls_alloc</a>	SLS_ALLOC - Control allocation using sequential least squares.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x = pinv_sol(A,b,method)</a>
0002   
0003 <span class="comment">% PINV_SOL - Compute pseudoinverse solution.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  x = pinv_sol(A,b,method)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Returns the pseudoinvers solution (= the minimum norm solution) to</span>
0008 <span class="comment">% the linear equation Ax = b.</span>
0009 
0010   <span class="keyword">if</span> nargin &lt; 3
0011     method = 1;
0012   <span class="keyword">end</span>
0013   
0014   <span class="keyword">switch</span>(method)
0015    <span class="keyword">case</span> 1
0016     <span class="comment">% -----------------------</span>
0017     <span class="comment">%  Use QR decomposition.</span>
0018     <span class="comment">% -----------------------</span>
0019     <span class="keyword">if</span> isempty(A)
0020       x = [];
0021       <span class="keyword">return</span>
0022     <span class="keyword">end</span>
0023   
0024     [Q1,R1,E] = qr(A',0);
0025     <span class="comment">% Account for rank deficiency. The tolerance is 10 x tolerance</span>
0026     <span class="comment">% used in \. See qr documentation.</span>
0027     tol = max(size(A))*10*eps*abs(R1(1,1));
0028     <span class="comment">% Compute numerical rank.</span>
0029     r = sum(abs(diag(R1))&gt;tol);
0030     <span class="comment">% Compute pseudoinverse solution.</span>
0031     x = Q1(:,1:r)*(R1(1:r,:)'\b(E));
0032    <span class="keyword">case</span> 2
0033     <span class="comment">% -------------------------------------</span>
0034     <span class="comment">%  Use MATLAB's pseudoinverse command.</span>
0035     <span class="comment">% -------------------------------------</span>
0036     x = pinv(A) * b;
0037    <span class="keyword">case</span> 3
0038     <span class="comment">% ------------------------</span>
0039     <span class="comment">%  Use SVD decomposition.</span>
0040     <span class="comment">% ------------------------</span>
0041     <span class="comment">% Adopted from pinv.m.</span>
0042     [n,m] = size(A);
0043     <span class="keyword">if</span> n &gt; m
0044       <span class="comment">% Ax = b is overdetermined.</span>
0045       [U,S,V] = svd(A,0);
0046     <span class="keyword">else</span>
0047       <span class="comment">% Ax = b is underdetermined.</span>
0048       [V,S,U] = svd(A',0);
0049     <span class="keyword">end</span>
0050     s = diag(S);
0051     r = sum(s &gt; .0000001);
0052     Sr_pinv = diag(1./s(1:r));
0053     x = V(:,1:r)*Sr_pinv*U(:,1:r)'*b;
0054   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>