<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of qcatdoc</title>
  <meta name="keywords" content="qcatdoc">
  <meta name="description" content="QCATDOC - View QCAT documentation in Matlab's Help browser.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>qcatdoc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>QCATDOC - View QCAT documentation in Matlab's Help browser.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function qcatdoc </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> QCATDOC - View QCAT documentation in Matlab's Help browser.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function qcatdoc</a>
0002 
0003 <span class="comment">% QCATDOC - View QCAT documentation in Matlab's Help browser.</span>
0004   
0005   <span class="comment">% Get path</span>
0006   s = which(<span class="string">'qcatdoc'</span>);
0007   <span class="comment">% Extract directory</span>
0008   slash = strfind(s,<span class="string">'/'</span>);
0009   <span class="keyword">if</span> isempty(slash)
0010     <span class="comment">% PC platform -&gt; look for backslash instead</span>
0011     slash = strfind(s,<span class="string">'\'</span>);
0012   <span class="keyword">end</span>
0013   s = s(1:slash(end-1));
0014   <span class="comment">% Open documentation in browser.</span>
0015   web(strcat(s,<span class="string">'doc/index.html'</span>))</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>