<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of qp_ca_sl</title>
  <meta name="keywords" content="qp_ca_sl">
  <meta name="description" content="Wrapper used in the QP control allocation Simulink block.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>qp_ca_sl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Wrapper used in the QP control allocation Simulink block.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function u = qp_ca_sl(arg,B,plim,rlim,T,Wv,Wu,ud,alg,imax,gam,tol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Wrapper used in the QP control allocation Simulink block.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cgi_alloc.html" class="code" title="function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax)">cgi_alloc</a>	CGI_ALLOC - Control allocation based on cascading generalized inverses.</li><li><a href="fxp_alloc.html" class="code" title="function [u,iter] = fxp_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,imax)">fxp_alloc</a>	FXP_ALLOC - Control allocation using a fixed-point iterations.</li><li><a href="ip_alloc.html" class="code" title="function [u,iter] = ip_alloc(B,v,umin,umax,ud,gam,tol,imax)">ip_alloc</a>	IP_ALLOC - Control allocation using interior point method.</li><li><a href="mls_alloc.html" class="code" title="function [u,W,iter] = mls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">mls_alloc</a>	MLS_ALLOC - Control allocation using minimal least squares.</li><li><a href="sls_alloc.html" class="code" title="function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">sls_alloc</a>	SLS_ALLOC - Control allocation using sequential least squares.</li><li><a href="wls_alloc.html" class="code" title="function [u,W,iter] = wls_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,W,imax)">wls_alloc</a>	WLS_ALLOC - Control allocation using weighted least squares.</li><li><a href="wlsc_alloc.html" class="code" title="">wlsc_alloc</a>	WLSC_ALLOC - C implementation of WLS_ALLOC.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function u = qp_ca_sl(arg,B,plim,rlim,T,Wv,Wu,ud,alg,imax,gam,tol)</a>
0002   
0003 <span class="comment">% Wrapper used in the QP control allocation Simulink block.</span>
0004   
0005 <span class="comment">% Dimensions</span>
0006   [k,m] = size(B);
0007   
0008   <span class="comment">% Extract nonconstant input arguments</span>
0009   v = arg(1:k);
0010   uprev = arg(k+1:end);
0011   
0012   <span class="comment">% Overall position limits</span>
0013   <span class="keyword">if</span> isempty(rlim)
0014     umin = plim(:,1);
0015     umax = plim(:,2);
0016   <span class="keyword">else</span>
0017     umin = max(plim(:,1),uprev+rlim(:,1)*T);
0018     umax = min(plim(:,2),uprev+rlim(:,2)*T);
0019   <span class="keyword">end</span>
0020   u0 = mean([umin umax]')';
0021   W0 = zeros(m,1);
0022   
0023   <span class="keyword">switch</span> lower(alg)
0024    <span class="keyword">case</span> <span class="string">'sls'</span>
0025     u = <a href="sls_alloc.html" class="code" title="function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">sls_alloc</a>(B+j,v,umin,umax,Wv,Wu,ud,u0,W0,imax);
0026    <span class="keyword">case</span> <span class="string">'mls'</span>
0027     u =    <a href="mls_alloc.html" class="code" title="function [u,W,iter] = mls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">mls_alloc</a>(B,v,umin,umax,Wv,Wu,ud,u0,W0,imax);
0028    <span class="keyword">case</span> <span class="string">'wls'</span>
0029     u = <a href="wls_alloc.html" class="code" title="function [u,W,iter] = wls_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,W,imax)">wls_alloc</a>(B,v,umin,umax,Wv,Wu,ud,gam,u0,W0,imax);
0030    <span class="keyword">case</span> <span class="string">'wlsc'</span>
0031     u = <a href="wlsc_alloc.html" class="code" title="">wlsc_alloc</a>(B,v,umin,umax,Wv,Wu,ud,gam,u0,W0,imax);
0032    <span class="keyword">case</span> <span class="string">'ip'</span>
0033     u = <a href="ip_alloc.html" class="code" title="function [u,iter] = ip_alloc(B,v,umin,umax,ud,gam,tol,imax)">ip_alloc</a>(B,v,umin,umax,ud,gam,tol,imax);
0034    <span class="keyword">case</span> <span class="string">'fxp'</span>
0035     u = <a href="fxp_alloc.html" class="code" title="function [u,iter] = fxp_alloc(B,v,umin,umax,Wv,Wu,ud,gam,u,imax)">fxp_alloc</a>(B,v,umin,umax,Wv,Wu,ud,gam,u0,imax);
0036    <span class="keyword">case</span> <span class="string">'cgi'</span>
0037     u = <a href="cgi_alloc.html" class="code" title="function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax)">cgi_alloc</a>(B,v,umin,umax,Wv,Wu,ud);
0038   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>