<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of qp_sim</title>
  <meta name="keywords" content="qp_sim">
  <meta name="description" content="QP_SIM - QP control allocation simulation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>qp_sim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>QP_SIM - QP control allocation simulation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,W,time,iter] = qp_sim(B,v,plim,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> QP_SIM - QP control allocation simulation. 

  [u,W,time,iter] = qp_sim(B,v,plim,[rlim,T,Wv,Wu,ud],options)

 Performs l2-optimal control allocation for a sequence of virtual
 control commands stored in v. For each value of v, the control
 signal u is determined by solving the quadratic program
  
   min ||Wu(u-ud)||   subj. to   u in M

 where M is the set of control signals solving

   min ||Wv(Bu-v)||   subj. to   u in U

 where U is the set of feasible control signals with respect to
 position limits and, optionally, rate limits.

  Inputs:
  -------
 B     control effectiveness matrix (k x m)
 v     commanded virtual control trajectory (k x N)
 plim  position limits [min max] (m x 2)
 rlim  rate limits [min max] (m x 2) ([] --&gt; no rate limits)
 T     sampling time [1]
 Wv    virtual control weighting matrix (k x k) [I]
 Wu    control weighting matrix (m x m) [I]
 ud    desired control (m x 1) [0]

  Options: options = option_1,value_1,option_2,value_2,...
  --------
 'alg'    numerical algorithm: 'sls'    SLS_ALLOC
                               'wls'    WLS_ALLOC (default)
                               'wlsc'   WLSC_ALLOC
                               'mls'    MLS_ALLOC
                               'ip'     IP_ALLOC
                               'cgi'    CGI_ALLOC
                               'fxp'    FXP_ALLOC
 'imax'   max no. of iterations [100]
 'gam'    weight used in algorithms based on weighted LS [1e6]
 'tol'    tolerance used in IP_ALLOC stopping criterion [1e-6]
 'hot'    hotstart solver (not ip/cgi) with previous solution (0/[1])
 'ui'     initial control signal
 'Wi'     initial active constraints
 'rep'    no. of repetitions [1]

  Outputs:
  -------
 u     optimal control
 W     active constraints in u (+/- : max/min, 1/2 : position/rate)
 time  average computation time per sample
 iter  no. of iterations

 Flight example:
   load admiredata
   u=qp_sim(B,v,plim,rlim,T);
   figure(1),plot(t,u*180/pi),legend('can','elev (r)','elev (l)','rud')
   figure(2),plot(t,B*u,t,v,'k--'),legend('roll','pitch','yaw')

 See also: <a href="dir_sim.html" class="code" title="function [u,W,time] = dir_sim(B,v,plim,varargin)">DIR_SIM</a>, <a href="dyn_sim.html" class="code" title="function [u,W,time,iter] = dyn_sim(B,v,plim,varargin)">DYN_SIM</a>, and the allocation algorithms above.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>	ALLOC_SIM - Control allocation simulation.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,W,time,iter] = qp_sim(B,v,plim,varargin)</a>
0002 
0003 <span class="comment">% QP_SIM - QP control allocation simulation.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [u,W,time,iter] = qp_sim(B,v,plim,[rlim,T,Wv,Wu,ud],options)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Performs l2-optimal control allocation for a sequence of virtual</span>
0008 <span class="comment">% control commands stored in v. For each value of v, the control</span>
0009 <span class="comment">% signal u is determined by solving the quadratic program</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   min ||Wu(u-ud)||   subj. to   u in M</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% where M is the set of control signals solving</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   min ||Wv(Bu-v)||   subj. to   u in U</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% where U is the set of feasible control signals with respect to</span>
0018 <span class="comment">% position limits and, optionally, rate limits.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%  Inputs:</span>
0021 <span class="comment">%  -------</span>
0022 <span class="comment">% B     control effectiveness matrix (k x m)</span>
0023 <span class="comment">% v     commanded virtual control trajectory (k x N)</span>
0024 <span class="comment">% plim  position limits [min max] (m x 2)</span>
0025 <span class="comment">% rlim  rate limits [min max] (m x 2) ([] --&gt; no rate limits)</span>
0026 <span class="comment">% T     sampling time [1]</span>
0027 <span class="comment">% Wv    virtual control weighting matrix (k x k) [I]</span>
0028 <span class="comment">% Wu    control weighting matrix (m x m) [I]</span>
0029 <span class="comment">% ud    desired control (m x 1) [0]</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  Options: options = option_1,value_1,option_2,value_2,...</span>
0032 <span class="comment">%  --------</span>
0033 <span class="comment">% 'alg'    numerical algorithm: 'sls'    SLS_ALLOC</span>
0034 <span class="comment">%                               'wls'    WLS_ALLOC (default)</span>
0035 <span class="comment">%                               'wlsc'   WLSC_ALLOC</span>
0036 <span class="comment">%                               'mls'    MLS_ALLOC</span>
0037 <span class="comment">%                               'ip'     IP_ALLOC</span>
0038 <span class="comment">%                               'cgi'    CGI_ALLOC</span>
0039 <span class="comment">%                               'fxp'    FXP_ALLOC</span>
0040 <span class="comment">% 'imax'   max no. of iterations [100]</span>
0041 <span class="comment">% 'gam'    weight used in algorithms based on weighted LS [1e6]</span>
0042 <span class="comment">% 'tol'    tolerance used in IP_ALLOC stopping criterion [1e-6]</span>
0043 <span class="comment">% 'hot'    hotstart solver (not ip/cgi) with previous solution (0/[1])</span>
0044 <span class="comment">% 'ui'     initial control signal</span>
0045 <span class="comment">% 'Wi'     initial active constraints</span>
0046 <span class="comment">% 'rep'    no. of repetitions [1]</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  Outputs:</span>
0049 <span class="comment">%  -------</span>
0050 <span class="comment">% u     optimal control</span>
0051 <span class="comment">% W     active constraints in u (+/- : max/min, 1/2 : position/rate)</span>
0052 <span class="comment">% time  average computation time per sample</span>
0053 <span class="comment">% iter  no. of iterations</span>
0054 <span class="comment">%</span>
0055 <span class="comment">% Flight example:</span>
0056 <span class="comment">%   load admiredata</span>
0057 <span class="comment">%   u=qp_sim(B,v,plim,rlim,T);</span>
0058 <span class="comment">%   figure(1),plot(t,u*180/pi),legend('can','elev (r)','elev (l)','rud')</span>
0059 <span class="comment">%   figure(2),plot(t,B*u,t,v,'k--'),legend('roll','pitch','yaw')</span>
0060 <span class="comment">%</span>
0061 <span class="comment">% See also: DIR_SIM, DYN_SIM, and the allocation algorithms above.</span>
0062 
0063 <span class="comment">% F18 example</span>
0064 <span class="comment">%   load f18data</span>
0065 <span class="comment">%   u=qp_sim(B,v,plim,rlim,T1);</span>
0066 <span class="comment">%   plot(tn,u)</span>
0067 <span class="comment">%   plot(tn,v,'k',tn,B*u)</span>
0068   
0069 <span class="comment">% Number of variables</span>
0070   [k,m] = size(B);
0071 
0072   <span class="comment">% Find no. of optional arguments (excluding options)</span>
0073   iopt = length(varargin)+1;
0074   <span class="keyword">for</span> i = 1:length(varargin)
0075     <span class="keyword">if</span> ischar(varargin{i})
0076       iopt = i; <span class="comment">% index of first option string</span>
0077       <span class="keyword">break</span>;
0078     <span class="keyword">end</span>
0079   <span class="keyword">end</span>
0080   narg = iopt-1;
0081   
0082   <span class="comment">% Set default values of optional arguments</span>
0083   rlim = [];
0084   T    = 1;
0085   Wv   = eye(k);
0086   Wu   = eye(m);
0087   ud   = zeros(m,1);
0088 
0089   <span class="comment">% Set values of submitted optional arguments</span>
0090   <span class="keyword">for</span> i=1:narg
0091     <span class="keyword">switch</span> i
0092      <span class="keyword">case</span> 1, rlim = varargin{i};
0093      <span class="keyword">case</span> 2, T      = varargin{i};
0094      <span class="keyword">case</span> 3, Wv      = varargin{i};
0095      <span class="keyword">case</span> 4, Wu      = varargin{i};
0096      <span class="keyword">case</span> 5, ud      = varargin{i};
0097     <span class="keyword">end</span>
0098   <span class="keyword">end</span>
0099 
0100   <span class="comment">% Call generic control allocation simulation subroutine.</span>
0101   [u,W,time,iter] = <a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>(<span class="string">'qp'</span>,B,v,plim,rlim,T,<span class="string">'Wv'</span>,Wv,<span class="keyword">...</span>
0102                   <span class="string">'Wu'</span>,Wu,<span class="string">'ud'</span>,ud,varargin{iopt:end});
0103</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>