<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of qrank</title>
  <meta name="keywords" content="qrank">
  <meta name="description" content="QRANK - Quick matrix rank estimation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>qrank
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>QRANK - Quick matrix rank estimation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = qrank(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> QRANK - Quick matrix rank estimation.

  r = qrank(A)

 Provides an estimate of rank(A) based on the QR decomposition of
 A. Faster than Matlab's RANK which relies on the SVD.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="iscoplanar.html" class="code" title="function [c,cols] = iscoplanar(B)">iscoplanar</a>	ISCOPLANAR - Test for coplanar controls.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r = qrank(A)</a>
0002   
0003 <span class="comment">% QRANK - Quick matrix rank estimation.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  r = qrank(A)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Provides an estimate of rank(A) based on the QR decomposition of</span>
0008 <span class="comment">% A. Faster than Matlab's RANK which relies on the SVD.</span>
0009   
0010 <span class="comment">% Compute QR decomposition.</span>
0011   [Q1,R1,E] = qr(A',0);
0012   <span class="comment">% The tolerance is 10 x tolerance used in \. See qr documentation.</span>
0013   tol = max(size(A))*10*eps*abs(R1(1,1));
0014   <span class="comment">% Compute numerical rank.</span>
0015   r = sum(abs(diag(R1))&gt;tol);</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>