<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of slblocks</title>
  <meta name="keywords" content="slblocks">
  <meta name="description" content="SLBLOCKS Defines the block library for a specific Toolbox or Blockset.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>slblocks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SLBLOCKS Defines the block library for a specific Toolbox or Blockset.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function blkStruct = slblocks </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SLBLOCKS Defines the block library for a specific Toolbox or Blockset.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function blkStruct = slblocks</a>
0002 <span class="comment">%SLBLOCKS Defines the block library for a specific Toolbox or Blockset.</span>
0003 
0004 <span class="comment">%   Copyright 1986-2002 The MathWorks, Inc.</span>
0005 <span class="comment">% $Revision: 1.13 $</span>
0006 
0007 <span class="comment">% Name of the subsystem which will show up in the SIMULINK Blocksets</span>
0008 <span class="comment">% and Toolboxes subsystem.</span>
0009 <span class="comment">% Example:  blkStruct.Name = 'DSP Blockset';</span>
0010 blkStruct.Name = [<span class="string">'Control'</span> sprintf(<span class="string">'\n'</span>) <span class="string">'Allocation'</span>];
0011 
0012 <span class="comment">% The function that will be called when the user double-clicks on</span>
0013 <span class="comment">% this icon.</span>
0014 <span class="comment">% Example:  blkStruct.OpenFcn = 'dsplib';</span>
0015 blkStruct.OpenFcn = <span class="string">'qcatlib'</span>;<span class="comment">%.mdl file</span>
0016 
0017 <span class="comment">% The argument to be set as the Mask Display for the subsystem.  You</span>
0018 <span class="comment">% may comment this line out if no specific mask is desired.</span>
0019 <span class="comment">% Example:  blkStruct.MaskDisplay = 'plot([0:2*pi],sin([0:2*pi]));';</span>
0020 blkStruct.MaskDisplay = <span class="string">'disp(''QCAT'')'</span>;
0021 
0022 <span class="comment">% Define the library list for the Simulink Library browser.</span>
0023 <span class="comment">% Return the name of the library model and the name for it</span>
0024 Browser(1).Library = <span class="string">'qcatlib'</span>;
0025 Browser(1).Name    = <span class="string">'QP Control Allocation Toolbox'</span>;
0026 Browser(1).IsFlat  = 1;
0027 
0028 blkStruct.Browser = Browser;</pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>