<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sls_alloc</title>
  <meta name="keywords" content="sls_alloc">
  <meta name="description" content="SLS_ALLOC - Control allocation using sequential least squares.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- m2html_menu.html qcat -->
<h1>sls_alloc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SLS_ALLOC - Control allocation using sequential least squares.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SLS_ALLOC - Control allocation using sequential least squares.

  [u,W,iter] = sls_alloc(B,v,umin,umax,[Wv,Wu,ud,u0,W0,imax])

 Solves the bounded sequential least-squares problem

   min ||Wu(u-ud)||   subj. to   u in M

 where M is the set of control signals solving

   min ||Wv(Bu-v)||   subj. to   umin &lt;= u &lt;= umax

 using a two stage active set method. To handle the case of coplanar
 controls, pass B+i instead of just B.

  Inputs:
  -------
 B     control effectiveness matrix (k x m)
 v     commanded virtual control (k x 1)
 umin  lower position limits (m x 1)
 umax  upper position limits (m x 1)
 Wv    virtual control weighting matrix (k x k) [I]
 Wu    control weighting matrix (m x m) [I]
 ud    desired control (m x 1) [0]
 u0    initial point (m x 1) 
 W0    initial working set (m x 1) [empty]
 imax  max no. of iterations [100]
 
  Outputs:
  -------
 u     optimal control
 W     optimal active set
 iter  no. of iterations (= no. of changes in the working set + 1)

                           0 if u_i not saturated
 Active set syntax: W_i = -1 if u_i = umin_i
                          +1 if u_i = umax_i

 See also: <a href="mls_alloc.html" class="code" title="function [u,W,iter] = mls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)">MLS_ALLOC</a>, <a href="cgi_alloc.html" class="code" title="function [u,iter] = cgi_alloc(B,v,umin,umax,Wv,Wu,ud,imax)">CGI_ALLOC</a>, <a href="qp_sim.html" class="code" title="function [u,W,time,iter] = qp_sim(B,v,plim,varargin)">QP_SIM</a>, <a href="iscoplanar.html" class="code" title="function [c,cols] = iscoplanar(B)">ISCOPLANAR</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="pinv_sol.html" class="code" title="function x = pinv_sol(A,b,method)">pinv_sol</a>	PINV_SOL - Compute pseudoinverse solution.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alloc_sim.html" class="code" title="function [u,A,time,iter] = alloc_sim(method,B,v,plim,rlim,T,varargin)">alloc_sim</a>	ALLOC_SIM - Control allocation simulation.</li><li><a href="qp_ca_sl.html" class="code" title="function u = qp_ca_sl(arg,B,plim,rlim,T,Wv,Wu,ud,alg,imax,gam,tol)">qp_ca_sl</a>	Wrapper used in the QP control allocation Simulink block.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,W,iter] = sls_alloc(B,v,umin,umax,Wv,Wu,ud,u,W,imax)</a>
0002   
0003 <span class="comment">% SLS_ALLOC - Control allocation using sequential least squares.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  [u,W,iter] = sls_alloc(B,v,umin,umax,[Wv,Wu,ud,u0,W0,imax])</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Solves the bounded sequential least-squares problem</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   min ||Wu(u-ud)||   subj. to   u in M</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% where M is the set of control signals solving</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   min ||Wv(Bu-v)||   subj. to   umin &lt;= u &lt;= umax</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% using a two stage active set method. To handle the case of coplanar</span>
0016 <span class="comment">% controls, pass B+i instead of just B.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%  Inputs:</span>
0019 <span class="comment">%  -------</span>
0020 <span class="comment">% B     control effectiveness matrix (k x m)</span>
0021 <span class="comment">% v     commanded virtual control (k x 1)</span>
0022 <span class="comment">% umin  lower position limits (m x 1)</span>
0023 <span class="comment">% umax  upper position limits (m x 1)</span>
0024 <span class="comment">% Wv    virtual control weighting matrix (k x k) [I]</span>
0025 <span class="comment">% Wu    control weighting matrix (m x m) [I]</span>
0026 <span class="comment">% ud    desired control (m x 1) [0]</span>
0027 <span class="comment">% u0    initial point (m x 1)</span>
0028 <span class="comment">% W0    initial working set (m x 1) [empty]</span>
0029 <span class="comment">% imax  max no. of iterations [100]</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%  Outputs:</span>
0032 <span class="comment">%  -------</span>
0033 <span class="comment">% u     optimal control</span>
0034 <span class="comment">% W     optimal active set</span>
0035 <span class="comment">% iter  no. of iterations (= no. of changes in the working set + 1)</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%                           0 if u_i not saturated</span>
0038 <span class="comment">% Active set syntax: W_i = -1 if u_i = umin_i</span>
0039 <span class="comment">%                          +1 if u_i = umax_i</span>
0040 <span class="comment">%</span>
0041 <span class="comment">% See also: MLS_ALLOC, CGI_ALLOC, QP_SIM, ISCOPLANAR.</span>
0042   
0043 <span class="comment">% Numerical tolerance</span>
0044   tol = 1e-10;
0045   
0046   <span class="comment">% Check if the coplanar safe version of the algorithm should be</span>
0047   <span class="comment">% used.</span>
0048   coplanar = ~isreal(B);
0049   B = real(B);
0050   
0051   <span class="comment">% k = number of virtual controls</span>
0052   <span class="comment">% m = number of variables (actuators)</span>
0053   [k,m] = size(B);
0054 
0055   <span class="comment">% Set default values of optional arguments</span>
0056   <span class="keyword">if</span> nargin &lt; 10
0057     imax = 100; <span class="comment">% Heuristic value</span>
0058     <span class="keyword">if</span> nargin &lt; 9, u = (umin+umax)/2; W = zeros(m,1); <span class="keyword">end</span>
0059     <span class="keyword">if</span> nargin &lt; 7,  ud = zeros(m,1); <span class="keyword">end</span>
0060     <span class="keyword">if</span> nargin &lt; 6,  Wu = eye(m);     <span class="keyword">end</span>
0061     <span class="keyword">if</span> nargin &lt; 5,  Wv = eye(k);     <span class="keyword">end</span>
0062   <span class="keyword">end</span>
0063 
0064   <span class="comment">% Start with phase one.</span>
0065   phase = 1;
0066   <span class="comment">% Compute &quot;A&quot;-matrix and initial residual:</span>
0067   <span class="comment">% ||Wv(B(u0+p)-v)|| = ||Ap-d||</span>
0068   A = Wv*B;
0069   d = Wv*(v-B*u);
0070   
0071   <span class="comment">% Iterate until optimum is found or maximum number of iterations</span>
0072   <span class="comment">% is reached.</span>
0073   <span class="keyword">for</span> iter = 1:imax
0074     <span class="comment">% ----------------------------------------</span>
0075     <span class="comment">%  Compute optimal perturbation vector p.</span>
0076     <span class="comment">% ----------------------------------------</span>
0077     
0078     <span class="comment">% Determine indeces of free variables</span>
0079     i_free = W==0;
0080     <span class="comment">% and number of free variables.</span>
0081     m_free = sum(i_free);
0082     
0083     <span class="keyword">if</span> phase == 1
0084       <span class="comment">% ---------</span>
0085       <span class="comment">%  Phase 1</span>
0086       <span class="comment">% ---------</span>
0087       
0088       <span class="comment">% Eliminate saturated variables.</span>
0089       A_free = A(:,i_free);
0090       
0091       <span class="comment">% Solve the reduced optimization problem for free variables. If</span>
0092       <span class="comment">% A_free p_free = d does not have a unique least-squares</span>
0093       <span class="comment">% solution, pick the minimum length solution.</span>
0094       <span class="keyword">if</span> coplanar
0095     <span class="comment">% Actuators are allowed to produce coplanar controls. This means</span>
0096     <span class="comment">% that A_free may not be of full rank even if m_free&gt;k.</span>
0097     p_free = <a href="pinv_sol.html" class="code" title="function x = pinv_sol(A,b,method)">pinv_sol</a>(A_free,d);
0098       <span class="keyword">else</span>
0099     <span class="comment">% A_free will allways be of full (row or column) rank. This</span>
0100     <span class="comment">% leads to two different cases:</span>
0101     <span class="keyword">if</span> m_free &lt;= k
0102       <span class="comment">% A_free p_free = d has a unique least-squares solution.</span>
0103       p_free = A_free\d;
0104     <span class="keyword">else</span>
0105       <span class="comment">% Pick minimum norm solution to A_free p_free = d.</span>
0106       [Q1,R1] = qr(A_free',0);
0107       p_free = Q1*(R1'\d);
0108     <span class="keyword">end</span>
0109       <span class="keyword">end</span> 
0110       
0111       <span class="comment">% Insert perturbations from p_free into free the variables.</span>
0112       p = zeros(m,1);
0113       p(i_free) = p_free;
0114       
0115     <span class="keyword">else</span>
0116       <span class="comment">% ---------</span>
0117       <span class="comment">%  Phase 2</span>
0118       <span class="comment">% ---------</span>
0119 
0120       <span class="comment">% Determine indeces of fixed variables,</span>
0121       i_fixed = find(W);
0122       <span class="comment">% and number of fixed variables.</span>
0123       m_fixed = length(i_fixed);
0124       <span class="comment">% Construct C0 containing the active inequalities.</span>
0125       C0 = zeros(m_fixed,m);
0126       <span class="keyword">for</span> i = 1:m_fixed
0127     C0(i,i_fixed(i)) = -W(i_fixed(i));
0128       <span class="keyword">end</span>
0129       <span class="comment">% Construct E containing all equality constraints. By</span>
0130       <span class="comment">% construction, the rows of E (= the equality constraints) are</span>
0131       <span class="comment">% linearly independent.</span>
0132       E = [B ; C0];
0133 
0134       <span class="comment">% Number of  constraints.</span>
0135       k_c = k + m_fixed;
0136       
0137       <span class="comment">% Compute its QR decomposition E' = QR =(Q1 Q2)(R1)</span>
0138       <span class="comment">%                                              ( 0)</span>
0139       <span class="comment">% Note that the computation of lambda also uses this</span>
0140       <span class="comment">% decomposition.</span>
0141       [Q,R] = qr(E');
0142       Q1 = Q(:,1:k_c);
0143       Q2 = Q(:,k_c+1:end);
0144       R1 = R(1:k_c,:);
0145       <span class="comment">% Optimal solution:</span>
0146       q2 = (A*Q2)\d;
0147       p = Q2*q2;
0148       
0149     <span class="keyword">end</span> 
0150     <span class="comment">% Optimal perturbation p computed.</span>
0151     
0152     <span class="comment">% --------------------------------</span>
0153     <span class="comment">%  Is the optimal point feasible?</span>
0154     <span class="comment">% --------------------------------</span>
0155     
0156     u_opt = u + p;
0157     <span class="keyword">if</span> ~any(u_opt(i_free) &lt; umin(i_free) | u_opt(i_free) &gt; umax(i_free))
0158       
0159       <span class="comment">% ------</span>
0160       <span class="comment">%  Yes.</span>
0161       <span class="comment">% ------</span>
0162       
0163       <span class="comment">% Update point.</span>
0164       u = u_opt;
0165       <span class="comment">% Update residual.</span>
0166       d = d - A*p;
0167       
0168       <span class="comment">% --------------------------------------------------------</span>
0169       <span class="comment">%  Is the point the optimal solution to the full problem?</span>
0170       <span class="comment">% --------------------------------------------------------</span>
0171     
0172       <span class="keyword">if</span> (~coplanar) &amp; (phase == 1) &amp; (m_free &gt;= k)
0173     <span class="comment">% No planar controls. If u is feasible, then Bu=v must hold,</span>
0174         <span class="comment">% by construction, i.e., one phase 1 optimum found.</span>
0175     <span class="comment">% Move to phase 2.</span>
0176     phase = 2;
0177     <span class="comment">% Update &quot;A&quot;-matrix and residual.</span>
0178     A = Wu;
0179     d = A*(ud-u);
0180       <span class="keyword">else</span>
0181     <span class="comment">% Check for optimality by computing the Lagrange multipliers.</span>
0182     
0183     <span class="comment">% Compute gradient of optimization criterion.</span>
0184     g = -A'*d; <span class="comment">% d = b-Au --&gt; gradient g = A'(Au-b)</span>
0185     
0186     <span class="comment">% Compute lambda for all bounds (including inactive ones).</span>
0187     <span class="keyword">if</span> phase == 1
0188       <span class="comment">% Only box constraints.</span>
0189       lambda = -W.*g;
0190     <span class="keyword">else</span>
0191       <span class="comment">% Box constraints and equality constraints. Use QR decomp.</span>
0192       Lambda = R1\(Q1'*g);
0193       <span class="comment">% Extract multipliers related to bounds.</span>
0194       lambda = zeros(m,1);
0195       lambda(i_fixed) = Lambda(k+1:end);
0196     <span class="keyword">end</span>
0197     
0198     <span class="keyword">if</span> lambda &gt;= -tol
0199       <span class="comment">% All relevant Lagrange multipliers are positive.</span>
0200       <span class="keyword">if</span> coplanar &amp; (phase == 1)
0201         <span class="comment">% Although ||Wv(Bu-v)|| is minimal, ||Wu(u-ud)|| may be</span>
0202             <span class="comment">% reduced further in phase 2.</span>
0203         phase = 2;
0204         <span class="comment">% Update &quot;A&quot;-matrix and residual.</span>
0205         <span class="comment">% ||Wu(u+p-ud)|| = ||Ap-d||</span>
0206         A = Wu;
0207         d = Wu*(ud-u);
0208         <span class="comment">% Caveat: Adding the constraint Bp = 0 in phase 2 may</span>
0209             <span class="comment">% cause linear dependence among the active constraints.</span>
0210         <span class="comment">% Therefore remove the active box constraints causing</span>
0211             <span class="comment">% such linear dependence.</span>
0212         <span class="comment">%</span>
0213         <span class="comment">% Not found a way to do this with quickly with</span>
0214             <span class="comment">% precision --&gt; use &quot;brute force&quot; and empty the working</span>
0215             <span class="comment">% set.</span>
0216         W = zeros(m,1);
0217       <span class="keyword">else</span>
0218         <span class="comment">% / ------------------------ \</span>
0219         <span class="comment">% | Optimum found, bail out. |</span>
0220         <span class="comment">% \ ------------------------ /</span>
0221         <span class="keyword">return</span>;
0222       <span class="keyword">end</span>
0223     <span class="keyword">else</span>
0224       
0225       <span class="comment">% --------------------------------------------------</span>
0226       <span class="comment">%  Optimum not found, remove one active constraint.</span>
0227       <span class="comment">% --------------------------------------------------</span>
0228       
0229       <span class="comment">% Remove constraint with most negative lambda from the</span>
0230       <span class="comment">% working set.</span>
0231       [lambda_neg,i_neg] = min(lambda);
0232       W(i_neg) = 0;
0233     <span class="keyword">end</span> <span class="comment">% lambda &gt;= 0</span>
0234       <span class="keyword">end</span>    
0235     <span class="keyword">else</span> <span class="comment">% feasible?</span>
0236       
0237       <span class="comment">% ------------------------------------------------------------</span>
0238       <span class="comment">%  No (point not feasible), find primary bounding constraint.</span>
0239       <span class="comment">% ------------------------------------------------------------</span>
0240       
0241       <span class="comment">% Compute distances to the different boundaries. Since alpha &lt; 1</span>
0242       <span class="comment">% is the maximum step length, initiate with ones.</span>
0243       dist = ones(m,1);
0244       i_min = i_free &amp; p&lt;-tol; <span class="comment">% rather than &lt;0</span>
0245       i_max = i_free &amp; p&gt;tol;
0246       
0247       dist(i_min) = (umin(i_min) - u(i_min)) ./ p(i_min);
0248       dist(i_max) = (umax(i_max) - u(i_max)) ./ p(i_max);
0249       
0250       <span class="comment">% Proportion of p to travel.</span>
0251       [alpha,i_alpha] = min(dist);
0252       <span class="comment">% Update point and residual.</span>
0253       u = u + alpha*p;
0254       d = d - A*alpha*p;
0255       
0256       <span class="comment">% Add corresponding constraint to working set.</span>
0257       W(i_alpha) = sign(p(i_alpha));
0258       
0259     <span class="keyword">end</span>
0260     
0261   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 25-Aug-2004 14:38:35 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>